# otus-java-homeworks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: readme.md
hw02-DIYArrayList/: build.gradle  readme.md
hw02-DIYArrayList/src/main/java/ru/otus/: Main.java
hw02-DIYArrayList/src/main/java/ru/otus/iterators/: ArrayListIterator.java  DIYIterator.java  DIYListIterator.java
hw02-DIYArrayList/src/main/java/ru/otus/lists/: DIYArrayList.java
hw03-test-framework/: build.gradle  readme.md
hw04-GC-test/: build.gradle  readme.md  Сonclusions.md
hw05-AOP/: build.gradle  readme.md
hw06-ATM/: build.gradle  readme.md
hw07-department/: build.gradle  readme.md
hw08-json-object-writer/: build.gradle  readme.md
hw09-ORM/: build.gradle  readme.md
hw09-ORM/src/main/java/ru/otus/: DbServiceDemo.java  Main.java
hw09-ORM/src/main/java/ru/otus/core/dao/: AccountDao.java  UserDao.java
hw09-ORM/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09-ORM/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-ORM/src/main/java/ru/otus/core/sessionmanager/: SessionManagerException.java
hw09-ORM/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-ORM/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  JdbcMapper.java
hw09-ORM/src/main/java/ru/otus/jdbc/mapper/impl/: BasicEntityClassMetaData.java  BasicEntitySQLMetaData.java  BasicJdbcMapper.java
hw10-Hibernate/: build.gradle  readme.md
hw11-cache/: build.gradle  readme.md
hw11-cache/src/main/java/ru/otus/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/cache/impl/: LogEventListener.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/dao/: PhoneDAO.java
hw11-cache/src/main/java/ru/otus/core/model/: Phone.java  User.java
hw11-cache/src/main/java/ru/otus/core/service/: AddressService.java  DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  PhoneService.java
hw11-cache/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-web-server/: build.gradle  readme.md
hw12-web-server/src/main/java/ru/otus/: Main.java
hw12-web-server/src/main/java/ru/otus/core/dao/: AddressDAO.java  UserDao.java
hw12-web-server/src/main/java/ru/otus/core/model/: User.java
hw12-web-server/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  PhoneServiceImpl.java
hw12-web-server/src/main/java/ru/otus/domain/: UserDTO.java
hw12-web-server/src/main/java/ru/otus/hibernate/dao/: PhoneDAOHibernate.java  UserDaoHibernate.java
hw12-web-server/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw12-web-server/src/main/java/ru/otus/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/ru/otus/services/: TemplateProcessor.java  TemplateProcessorImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: AdminServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/java/ru/otus/validators/impl/: GenericValidator.java
hw12-web-server/src/main/resources/: realm.properties
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: admin.html  login.html  users.html
hw13-IoC-container/: build.gradle  readme.md
hw13-IoC-container/src/main/java/ru/otus/: App.java
hw13-IoC-container/src/main/java/ru/otus/adapters/: ReflectionsAdapter.java  ReflectionsTypeAdapter.java
hw13-IoC-container/src/main/java/ru/otus/adapters/impl/: ClassAdapter.java  ClassTypeAdapter.java  PackageAdapter.java  PackageTypeAdapter.java
hw13-IoC-container/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-IoC-container/src/main/java/ru/otus/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw13-IoC-container/src/main/java/ru/otus/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw13-IoC-container/src/main/java/ru/otus/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw14-Spring-MVC/: build.gradle  readme.md
hw14-Spring-MVC/src/main/java/ru/otus/: AppConfig.java  AppInitializer.java
hw14-Spring-MVC/src/main/java/ru/otus/cache/: CacheKeeper.java
hw14-Spring-MVC/src/main/java/ru/otus/cache/impl/: BasicCacheKeeper.java
hw14-Spring-MVC/src/main/java/ru/otus/controllers/: UserNavigationController.java  UserRestController.java
hw14-Spring-MVC/src/main/java/ru/otus/dao/: UserDAO.java
hw14-Spring-MVC/src/main/java/ru/otus/dao/impl/: UserDAOImpl.java
hw14-Spring-MVC/src/main/java/ru/otus/domain/: UserDTO.java
hw14-Spring-MVC/src/main/java/ru/otus/domain/model/: User.java
hw14-Spring-MVC/src/main/java/ru/otus/hibernate/: DatabaseSession.java  HibernateConfiguration.java  SessionManager.java
hw14-Spring-MVC/src/main/java/ru/otus/hibernate/exceptions/: SessionManagerException.java
hw14-Spring-MVC/src/main/java/ru/otus/hibernate/impl/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw14-Spring-MVC/src/main/java/ru/otus/listeners/: Listener.java
hw14-Spring-MVC/src/main/java/ru/otus/listeners/impl/: LogEventListener.java
hw14-Spring-MVC/src/main/java/ru/otus/services/: UserService.java
hw14-Spring-MVC/src/main/java/ru/otus/services/impl/: UserServiceImpl.java
hw14-Spring-MVC/src/main/java/ru/otus/validators/: ObjectValidator.java
hw14-Spring-MVC/src/main/java/ru/otus/validators/impl/: GenericValidator.java
hw14-Spring-MVC/src/main/resources/WEB-INF/templates/: users.html
hw15-sequence-of-numbers/: build.gradle  readme.md
hw15-sequence-of-numbers/src/main/java/ru/otus/: Main.java
(+100 files in other folders)
