rootProject.name = 'otus-homeworks'
include 'hw01-gradle'
include 'hw02-DIYArrayList'
include 'hw03-test-framework'
include 'hw04-GC-test'
include 'hw05-AOP'
include 'hw06-ATM'
include 'hw07-Department'
include 'hw08-json-object-writer'
include 'hw09-ORM'
include 'hw10-Hibernate'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-IoC-container'
include 'hw14-Spring-MVC'
