plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'

    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation'org.hibernate:hibernate-core'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

shadowJar {
    archiveBaseName.set('hwOtus11')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.DbServiceDemo'
    }
}

tasks.build.dependsOn tasks.shadowJar
